* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Martel", serif; }

a {
  list-style: none;
  color: black; }

.titulos {
  margin-top: 35px;
  margin-bottom: 25px; }

.smiths img {
  width: 100%;
  height: 100%;
  margin-top: 20px; }

main h1 {
  font-size: 32px; }

main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 15px; }

.main {
  margin-top: 30px;
  margin-bottom: 30px; }

.card img {
  object-fit: cover; }

.card-desk .card-title {
  font-size: 18px; }

.card-desk .card-text {
  font-size: 14px; }

.card-desk .card {
  background-color: #f4f3ee;
  color: #284b63;
  border: none;
  border-radius: 15px; }

.posters img {
  width: 250px; }

footer {
  padding: 15px; }
  footer img {
    width: 15px;
    height: 15px;
    margin-left: 20px; }
  footer .container {
    display: flex;
    flex-direction: row;
    justify-content: center; }

.tarjeta {
  position: relative;
  width: 100%;
  padding: 15px;
  margin-top: 0; }

.image {
  display: block;
  width: 100%;
  height: auto; }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(43, 45, 66, 0.8); }

.tarjeta:hover .overlay {
  opacity: 1; }

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }
  .text p {
    font-size: 16px;
    text-align: center; }
